.service{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service .serviceTitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
}

.serviceList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
}

.serviceItem {
    border-radius: 15px;
    width: 500px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.serviceItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.serviceItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serviceItem h1, 
.serviceItem p {
    margin-left: 20px;
}

@media only screen and (max-width:800px) {
    .serviceList {
        grid-template-columns: 1fr;
    }
}